CREATE DATABASE n33491_23;
CREATE SCHEMA n33491_23_schema_lab1;
CREATE TABLE n33491_23_tbl1();
CREATE TABLE n33491_23_schema_lab1.n33491_23_tbl2();
CREATE TABLE n33491_23_schema_lab1.n33491_23_table_i5(chislo integer, slovo varchar, chto char, clock timestamp, data date, ten bytea);
CREATE TABLE n33491_23_schema_lab1.n33491_23_table_i6( clock INTERVAL, chislo integer DEFAULT 4510);
CREATE TYPE n33491_23_schema_lab1.n33491_23 AS (Z real, X real, C date, R bytea);
CREATE TYPE n33491_23_schema_lab1.n33491_23_enum AS enum ('Большой', 'Средний', 'Маленький');
CREATE DOMAIN n33491_23_schema_lab1.n33491_23_domain AS integer CHECK (value=3);
CREATE SEQUENCE n33491_23_schema_lab1.n33491_23_seq AS integer INCREMENT by -1 MAXVALUE 1000 MINVALUE 0;
CREATE INDEX n33491_23_idx1 ON n33491_23_schema_lab1.n33491_23_table_i5 (chislo);
CREATE INDEX n33491_23_idx2 ON n33491_23_schema_lab1.n33491_23_table_i5 (chislo, data);
CREATE INDEX n33491_23_idx3 ON n33491_23_schema_lab1.n33491_23_table_i5 (mod(chislo, 10));
CREATE INDEX n33491_23_idx4 ON n33491_23_schema_lab1.n33491_23_table_i5 (chislo) where (chislo >100 and chislo < 1000);
CREATE TABLE n33491_23_schema_lab1.n33491_23_notnull(chislo integer, slovo varchar, chto char NOT NULL, clock timestamp, data date, ten bytea);
CREATE TABLE n33491_23_schema_lab1.n33491_23_unique(chislo integer UNIQUE, slovo varchar, chto char UNIQUE, clock timestamp, data date, ten bytea);
CREATE TABLE n33491_23_schema_lab1.n33491_23_pk(chislo integer UNIQUE NOT NULL, slovo varchar, chto char , clock timestamp, data date, ten bytea);
CREATE TABLE n33491_23_schema_lab1.n33491_23_check(chislo integer, slovo varchar CHECK (slovo !='a'), chto char , clock timestamp, data date, ten bytea);
CREATE VIEW n33491_23_schema_lab1.n33491_23_view AS SELECT slovo,data FROM n33491_23_schema_lab1.n33491_23_table_i5;
